# EldenConvenienceMod

./: EldenConvenienceMod.sln  README.md
EldenConvenienceMod/: EldenConvenienceMod.csproj  Installer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModControl.Designer.cs  ModControl.cs  Mods.cs  Program.cs
EldenConvenienceMod/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
